{
  "name": "outlook-to-telegram",
  "version": "1.0.0",
  "description": "Script for forwarding outlook mail to the telegram channel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "ts-node index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Egor Makarenko",
  "repository": {
    "type": "git",
    "url": "https://github.com/egormkn/outlook-to-telegram.git"
  },
  "license": "MIT",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "axios": "^0.19.1",
    "conf": "^6.2.0",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "inquirer": "^7.0.0",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "node-notifier": "^6.0.0",
    "ora": "^4.0.2",
    "proxy-agent": "^3.1.1",
    "qs": "^6.9.1",
    "telegraf": "^3.33.0",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.12.0",
    "@types/html-to-text": "^1.4.31",
    "@types/inquirer": "^6.5.0",
    "@types/node-notifier": "^5.4.0",
    "@types/qs": "^6.9.0",
    "@types/turndown": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "ts-node": "^8.5.4",
    "typescript": "^3.6.4"
  }
}
